##### Spring Boot #####
logging.level.com.elsevier.evise=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=./target/logs/application.log
server.contextPath=/
server.port=7571

### Application ###
answer.mode=false
fake.ip=172.29.113.223
real.ip=172.29.113.223
response.delay.millisec=10000