##### Spring Boot #####
logging.level.com.elsevier.evise=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=./target/logs/application.log
server.contextPath=/
server.port=7571

### Application ###
answer.mode=false
fake.ip=10.0.0.3
real.ip=10.0.0.4
response.delay.millisec=5000